<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Purches" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_POHeader"/>
<localVariables>
  <variable id="IP_PURCHASEORDERID" parameter="true">
    <descriptions defaultDescription="Purchase order Id"/>
    <variableProperties datatype="NVARCHAR" length="10" scale="NaN" mandatory="false">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>PO.Header</externalLikeStructureName>
        <externalLikeElementName>PURCHASEORDERID</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="PURCHASEORDERID_1"/>
      <viewAttribute id="PURCHASEORDERITEM"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="NOTEID_1"/>
      <viewAttribute id="CURRENCY_1"/>
      <viewAttribute id="GROSSAMOUNT_1" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT_1" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT_1" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER.PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID_1" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID_1" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_1" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT_1" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT_1" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <filter>&quot;PURCHASEORDERID&quot;=$$IP_PURCHASEORDERID$$</filter>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="NOTEID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Note ID"/>
      <keyMapping columnObjectName="Join_1" columnName="NOTEID"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_PARTNERID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_PARTNERID"/>
    </attribute>
    <attribute id="CURRENCY" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="currencyCode">
      <descriptions defaultDescription="Purchase Order Currency Code"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Lifecycle Status"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="APPROVALSTATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Approval Status"/>
      <keyMapping columnObjectName="Join_1" columnName="APPROVALSTATUS"/>
    </attribute>
    <attribute id="CONFIRMSTATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Confirmation Status"/>
      <keyMapping columnObjectName="Join_1" columnName="CONFIRMSTATUS"/>
    </attribute>
    <attribute id="ORDERINGSTATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Status"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDERINGSTATUS"/>
    </attribute>
    <attribute id="INVOICINGSTATUS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Invoice Status"/>
      <keyMapping columnObjectName="Join_1" columnName="INVOICINGSTATUS"/>
    </attribute>
    <attribute id="PURCHASEORDERID_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERID_1"/>
    </attribute>
    <attribute id="PURCHASEORDERITEM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERITEM"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERITEM"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="NOTEID_1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Item Note ID"/>
      <keyMapping columnObjectName="Join_1" columnName="NOTEID_1"/>
    </attribute>
    <attribute id="CURRENCY_1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Item Currency Code"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_1"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Item Quantity Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Item Delivery Date"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIVERYDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="9" aggregationType="sum" measureType="amount" semanticType="amount">
      <descriptions defaultDescription="Purchase Order Gross Amount"/>
      <unitCurrencyAttribute attributeName="CURRENCY"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order Net Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order Tax Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="GROSSAMOUNT_1" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order Item Gross Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT_1"/>
    </measure>
    <measure id="NETAMOUNT_1" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order Item Net Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT_1"/>
    </measure>
    <measure id="TAXAMOUNT_1" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order Item Tax Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="TAXAMOUNT_1"/>
    </measure>
    <measure id="QUANTITY" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order Item Quantity"/>
      <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="205"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="213"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>